<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.issues.IssuesActivity">



    <include layout="@layout/named_action_bar" android:id="@+id/issues_action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/issues_action_bar"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_issues_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:contentDescription="New Issues"
        android:src="@drawable/baseline_add_black_18dp"

        android:elevation="3dp"
        app:backgroundTint="@android:color/holo_orange_light"

        android:onClick="onNewIssuesButtonClick"
        />
</RelativeLayout>